{
  "name": "safesend",
  "private": true,
  "version": "1.0.0",
  "description": "SafeSend — Think before you send. A payment safety checkpoint MVP.",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "install:all": "npm install --prefix client && npm install --prefix server",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build"
  }
}
